# quarkus-cert-manager

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/certmanager/deployment/: AutoConfigureMode.java  CAConfig.java  CertManagerConfig.java  CertManagerProcessor.java  CertificateConfig.java  CertificateKeystoreConfig.java  CertificateKeystoresConfig.java  CertificatePrivateKeyConfig.java  IsEnabled.java  IssuerRefConfig.java  LocalObjectReferenceConfig.java  SelfSignedConfig.java  SubjectConfig.java  VaultAppRoleConfig.java  VaultConfig.java  VaultKubernetesAuthConfig.java
deployment/src/main/java/io/quarkiverse/certmanager/deployment/utils/: CertManagerAnnotations.java  CertManagerConfigUtil.java  KeystoreType.java
deployment/src/test/java/io/quarkiverse/certmanager/deployment/: IssuerWithCATest.java  IssuerWithIssuerRefTest.java  IssuerWithSelfSignedTest.java  IssuerWithSubjectTest.java  IssuerWithVaultTest.java  NoIssuerSetTest.java  TooManyIssuersTest.java
deployment/src/test/resources/: no-issuers.resources  test-with-ca.resources  test-with-issuer-ref.resources  test-with-self-signed.resources  test-with-subject.resources  test-with-vault.resources  too-many-issuers.resources
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-certificate.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/certmanager-ssl/: pom.xml
integration-tests/certmanager-ssl/src/main/resources/: application.properties
integration-tests/certmanager-ssl/src/test/java/io/quarkiverse/certmanager/tests/: EndpointIT.java  EndpointTest.java  KubernetesIT.java
integration-tests/kubernetes-certmanager-ssl/: pom.xml
integration-tests/kubernetes-certmanager-ssl/src/main/java/io/quarkiverse/certmanager/tests/: Endpoint.java
integration-tests/kubernetes-certmanager-ssl/src/main/kubernetes/: kubernetes.yml
integration-tests/kubernetes-certmanager-ssl/src/main/resources/: application.properties
integration-tests/kubernetes-certmanager-ssl/src/test/java/io/quarkiverse/certmanager/tests/: EndpointIT.java  KubernetesIT.java
integration-tests/openshift-certmanager-ssl/: pom.xml
integration-tests/openshift-certmanager-ssl/src/main/java/io/quarkiverse/certmanager/tests/: Endpoint.java
integration-tests/openshift-certmanager-ssl/src/main/resources/: application.properties
integration-tests/openshift-certmanager-ssl/src/test/java/io/quarkiverse/certmanager/tests/: OpenShiftIT.java
integration-tests/openshift-certmanager-ssl/src/test/java/io/quarkiverse/certmanager/tests/utils/: CertManagerMappingProvider.java
runtime/: pom.xml
